{
  "name": "manual-llenadora",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "clean": "node -e \"fs.rmSync('.astro', { recursive: true, force: true })\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
